<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wink JS: BM25 Text Search Demo</title>
    <script src="https://use.typekit.net/cwc1qce.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="bundle.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47082559-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-47082559-2');
    </script>

    <style media="screen">
    .navbar {
      border-top: 4px solid #6C307D;
      box-sizing: border-box;
      height: 64px;
      background-color: #222;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      display: flex;
      justify-content: space-between;
    }

    .navbar-header {
      font-weight: bold;
      font-size: 30px;
    }

    .navbar-header a img {
      height: 24px;
    }

    .navbar a {
      color: #fff;
      line-height: 60px;
      margin-left: 0;
      text-decoration: none;
    }

    .navbar a.navbar-brand {
      margin-left: 20px;
    }

    .navbar-right {
      margin: 0;
      line-height: 50px;
      list-style: none;
    }

    .navbar-right li {
      float: left;
      margin-right: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-left: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div class="navbar">
      <div class="navbar-header">
        <a href="https://winkjs.org/" title="wink" class="navbar-brand">
          <img src="https://winkjs.org/images/logo.svg">
          wink
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="main-nav">
        <li><a href="https://winkjs.org/packages.html" class="">Packages</a></li>
        <li><a href="https://winkjs.org/showcase.html" class="">Showcase</a></li>
        <li><a href="https://winkjs.org/blog.html" class="">Blog</a></li>
        <li><a href="http://github.com/winkjs">Github</a></li>
        <li><a href="https://winkjs.org/about.html" class="">About</a></li>
      </ul>
    </div>
  </header>
    <div class="container">
      <header>
        <h1>Wink BM25 Text Search</h1>

        <nav>
            <a href="https://github.com/winkjs/bm25-search-demo">Github</a>
            &nbsp;&middot;&nbsp;
            <a href="https://winkjs.org/blog/browser-search.html">Blog</a>
            &nbsp;&middot;&nbsp;
            <a href="javascript:void(0);" class="sample-data-link">Sample Data</a>
        </nav>
      </header>

      <div class="sample-data" id="sample-data">
        <br>
        <p>
          The following data is being searched.
          You can also take a look at the
          <a href="https://github.com/winkjs/wink-bm25-text-search/blob/master/sample-data/demo-data-for-wink-bm25.json">original JSON</a>.
        </p>
        <table id="data-table">

        </table>
      </div>

      <input type="search" id="search" value="" placeholder="Search term" autocomplete="off">
      <div id="help">
        Try different search terms like:
        <ul>
          <li>first ladies</li>
          <li>not studied law</li>
          <li>presidents</li>
          <li>law school</li>
          <li>next voice you hear</li>
        </ul>
      </div>
      <div id="noresults">
        <h2>No Results</h2>
        <p>Try a different search term like "Obama"</p>
      </div>
      <div class="results">
        <h2 id="title"></h3>
        <p id="body"></p>
        <div id="other">

        </div>
      </div>
    </div>
  </body>
</html>